<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,100&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
        body{
            background-image: url("Assets/landingpage_bg.jpg");height:500px; width: 500px;background-size:cover
        }
        .container{
            color: black; font-size:50px;margin:0px; font-family: 'Raleway', sans-serif; padding:200px; line-height: 35px; width: 800px; height: 10px; 
        }    
        p{
            font-size: 35px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .header{
            color:black; margin-top: 0px; margin-bottom: 0px; width: 1528px;
        }
        .header ul{
            overflow: auto;
        }
        .header li{
            float: left; list-style: none;
            margin: 20px 20px; font-family: 'Josefin Sans', sans-serif;   
        }
        .header li a{
            text-decoration: none;
            color: black;

        }
        
        .btn{
            border: none; 
            padding: 10px;
            cursor:pointer;
            background-color: black;
        }
        .btn:hover{
             background-color: grey;
        }
        .btn a{
            text-decoration: none; 
             color: white; font-family:'Josefin Sans', sans-serif; font-size: large; 
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Pages/artworks.html">Designs</a></li>
            <li><a href="Pages/contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <h1><strong>HELLO!</strong></h1>
        <p>I'm Manvi Yaduvanshi, an ECE-AI undergraduate.</p>
        <button class="btn"><a href="https://manviyaduvanshi.wordpress.com/"> Personal Blog </a></button>

    </div>
    
</body>
</html>
