<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,100&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        .body{
            background-image: url("img4.jpg");
          
        }
             .header{
            color:black; margin-top: 0px; margin-bottom: 0px; width: 1400px;
        }
        .header ul{
            overflow: auto;
        }
        .header li{
            float: left; list-style: none;
            margin: 20px 20px; font-family: 'Josefin Sans', sans-serif;   
        }
        .header li a{
            text-decoration: none;
            color: black;

        }
        
      .column {
        flex: 50%;
        padding: 0 20px;
      }
      
      .column img {
        margin-top: 8px;
        margin-left: 17px;
        vertical-align: middle;
      } 
      .heading{

        font-family: 'Arial', cursive; font-size: 40px; text-align: center;
      } 
      
      h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

    </style>
    
    <title>Artworks</title>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <!-- <li><a href="#">Projects</a></li> -->
            <li><a href="artworks.html">Designs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="heading">
        <h2>MY ARTWORKS</h2>
    </div>
   
    <div class="column">
          
          <img src="../Assets/img3.png" width="400px" height="500px">
          <img src="../Assets/img4.png" width="500px" height="500px">
          <img src="../Assets/img1.png" width="500px" height="500px">
          <img src="../Assets/img5.png" width="700px" height="700px">
          <img src="../Assets/img2.jpg" width="700px" height="700px">
    </div>
      
    
</body>
</html>
