<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,100&family=Oswald:wght@200&display=swap" rel="stylesheet">
    
        <title>Contact</title>
        <style>
            body{
                background-image: url("../Assets/bg4.jpg");height:200px; width: 500px;background-size:cover;
            }
            .container{
                color: black; font-size:50px;margin:auto; font-family:  'Oswald', sans-serif; line-height:100px; 
                   padding: 30px; padding-top: 80px; height: 200px}
            p{
                font-size: 35px;
                font-family: 'Josefin Sans', sans-serif;
            }
            .header{
                color:black; margin-top: 0px; margin-bottom: 0px; width: 1528px;
            }
            .header ul{
                overflow: auto;
            }
            .header li{
                float: left; list-style: none;
                margin: 20px 20px; font-family: 'Josefin Sans', sans-serif;   
            }
            .header li a{
                text-decoration: none;
                color: white;
    
            }
            
            .btn{
                border: none; 
                background-color: black; color: white;
                padding: 10px;
                cursor:pointer;
            }
            .btn:hover{
                 background-color: grey;
            }
            #links{
                width:1000px; padding-top: 80px;
            }
            #links ul{
                overflow: auto;
            }
            
            #links li{
                float:left;margin: 20px 20px; list-style: none;
                
            }
            .btn{
            border: none; 
            padding: 15px;
            cursor:pointer;
            background-color: black;
        }
        .btn:hover{
             background-color: rgb(160, 160, 156);
        }
        .btn a{
            text-decoration: none; 
             color: white; font-family: 'Josefin Sans', sans-serif; font-size: large; 
        }
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <!-- <li><a href="#">Projects</a></li> -->
                <li><a href="artworks.html">Designs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="container">
            <h1><strong>Connect with me on </strong></h1>
        </div>    
            <div id="links">
            <ul>
                <li><button class="btn"><a href="https://www.linkedin.com/in/manvi-yaduvanshi-b3a68a160/">Linkedin</a></button  class="btn"></li>
                <li><button class="btn"><a href="https://www.instagram.com/illustratornim/">Instagram</a></button></li>
                <!-- <li><button class="btn"><a href="myaduvanshi2309@gmail.com">Email</a></button></li> -->
                <li><button class="btn"><a href="https://github.com/DizManvi">GitHub</a></button></li>
                <li><button class="btn"><a href="https://www.hackerrank.com/myaduvanshi2309">Hackerrank</a></button></li>
                <li><button class="btn"><a href="https://twitter.com/ManviYadu1shi">Twitter</a></button></li>
            </ul>
            </div> 
            
    
       
        
    </body>
    </html>
    
</body>
</html>
